<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Of-nW-UJl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="xMt-w8-g3N">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="btn_tab_local" id="eYH-f4-uBQ">
                                <connections>
                                    <segue destination="Uno-db-hv9" kind="show" id="unh-l5-3Tk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="SLS-CA-jXG">
                                <connections>
                                    <segue destination="5w7-8j-OE9" kind="show" id="0Vr-Ao-6FW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--B-->
        <scene sceneID="xd1-et-kNN">
            <objects>
                <viewController id="5w7-8j-OE9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGW-91-LW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s8r-fO-Yzo"/>
                    </view>
                    <navigationItem key="navigationItem" title="B" id="pGU-w0-uTK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np6-2w-Lis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="614.84257871064472"/>
        </scene>
        <!--Edit-->
        <scene sceneID="8Hr-Od-fYi">
            <objects>
                <viewController id="Uno-db-hv9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xd-9g-EM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wo4-bj-WxO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Isk-Yb-xHg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBM-3R-S0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-201.04947526236884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCF-cq-eqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Of-nW-UJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="843-uC-nMS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fNX-Ap-HJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo1-ZN-ctc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_tab_local" width="48" height="48"/>
    </resources>
</document>
